{
  "name": "@loomapos/desktop-pos",
  "private": true,
  "version": "0.1.0",
  "main": "dist/main/index.js",
  "scripts": {
    "build": "npm run build:main && npm run build:renderer",
    "build:main": "tsc -p tsconfig.main.json",
    "build:renderer": "node scripts/build-renderer.cjs",
    "dev": "tsc -w -p tsconfig.main.json",
    "dev:renderer": "node scripts/build-renderer.cjs --watch",
    "start": "env -u ELECTRON_RUN_AS_NODE electron ./dist/main/index.js",
    "lint": "npm run lint:main && npm run lint:renderer",
    "lint:main": "tsc -p tsconfig.main.json --noEmit",
    "lint:renderer": "tsc -p tsconfig.renderer.json --noEmit",
    "smoke": "node scripts/smoke-test.cjs",
    "test:sync-hardening": "npm run build:main && node scripts/sync-hardening-test.cjs",
    "test:sync-chaos": "npm run build:main && node scripts/sync-hardening-test.cjs",
    "test:sync-diagnostics": "npm run build:main && node scripts/sync-diagnostics-test.cjs",
    "test:cart-recovery": "npm run build:main && node scripts/cart-recovery-test.cjs",
    "test:onboarding": "npm run build:main && node scripts/onboarding-test.cjs",
    "test:activation-flow": "npm run build:main && node scripts/activation-flow-test.cjs",
    "test:lifecycle-proof": "npm run build:main && node scripts/lifecycle-matrix-test.cjs"
  },
  "dependencies": {
    "@tailwindcss/cli": "^4.2.1",
    "autoprefixer": "^10.4.27",
    "better-sqlite3": "^11.6.0",
    "electron-updater": "^6.3.9",
    "node-fetch": "^3.3.2",
    "postcss": "^8.5.8",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwindcss": "^4.2.1",
    "zustand": "^5.0.11"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^22.9.0",
    "@types/react": "^19.0.1",
    "@types/react-dom": "^19.0.1",
    "electron": "^33.2.1",
    "electron-builder": "^25.1.8",
    "esbuild": "^0.25.1",
    "typescript": "^5.6.3"
  }
}
